spring.application.name=english-ribbon
server.port=2102


##eureka\u5BA2\u6237\u7AEF\u914D\u7F6E
eureka.client.serviceUrl.defaultZone=http://47.105.166.206:1111/eureka/
logging.file=${spring.application.name}.log
